package components

templ FormSelect(name string, label string, options []string, selected string, required bool) {
    <div class="mb-4">
        <label for={ name } class="block text-gray-700 font-medium mb-2">
            { label }
            if required {
                <span class="text-red-500">*</span>
            }
        </label>
        <select
            id={ name }
            name={ name }
            if required {
                required
            }
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white"
        >
            <option value="">Wybierz...</option>
            for _, option := range options {
                <option 
                    value={ option }
                    if option == selected {
                        selected
                    }
                >
                    { option }
                </option>
            }
        </select>
    </div>
}