package components

templ FormInput(name string, inputType string, placeholder string, label string, value string, required bool) {
    <div class="mb-4">
        <label for={ name } class="block text-gray-700 font-medium mb-2">
            { label }
            if required {
                <span class="text-red-500">*</span>
            }
        </label>
        <input
            type={ inputType }
            id={ name }
            name={ name }
            placeholder={ placeholder }
            value={ value }
            if required {
                required
            }
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
    </div>
}