package components

templ Modal(id string, title string, content templ.Component) {
    <div 
        id={ id }
        class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
    >
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">{ title }</h3>
                <button 
                    onclick={ templ.ComponentScript{Call: "document.getElementById('" + id + "').classList.add('hidden')"} }
                    class="text-gray-400 hover:text-gray-600"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="mt-2">
                @content
            </div>
        </div>
    </div>
}

templ ModalTrigger(modalId string, buttonText string) {
    <button 
        onclick={ templ.ComponentScript{Call: "document.getElementById('" + modalId + "').classList.remove('hidden')"} }
        class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
    >
        { buttonText }
    </button>
}