package pages

import "templ-ui-kit/src/components"

type AdminMerchantsPageProps struct {
    InviteForm      components.AdminInviteMerchantFormProps
    MerchantList    components.MerchantListProps
    SuccessMessage  string
    ErrorMessage    string
}

templ AdminMerchantsPage(props AdminMerchantsPageProps) {
    <div class="space-y-8 p-8">
        <h1 class="text-4xl font-bold text-gray-800">Merchant Management</h1>
        
        // Success/Error messages
        if props.SuccessMessage != "" {
            @components.GenericSuccess(components.GenericSuccessProps{
                Message:   props.SuccessMessage,
                Closeable: true,
                ID:        "success-message",
                ClassName: "mb-4",
            })
        }
        
        if props.ErrorMessage != "" {
            @components.GenericError(components.GenericErrorProps{
                Message:   props.ErrorMessage,
                Closeable: true,
                ID:        "error-message",
                ClassName: "mb-4",
            })
        }
        
        // Invite merchant form
        <div class="max-w-4xl">
            @components.AdminInviteMerchantForm(props.InviteForm)
        </div>
        
        // Merchant list
        <div class="mt-8">
            @components.MerchantList(props.MerchantList)
        </div>
    </div>
}
