package pages

import "templ-ui-kit/src/components"

templ ButtonExamples() {
    <div class="space-y-8 p-8">
        <h1 class="text-4xl font-bold text-gray-800">Button Examples</h1>
        
        // Basic buttons
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Basic Buttons</h2>
            <div class="flex gap-4 flex-wrap">
                @components.Button(components.ButtonProps{
                    Text: "Primary Button",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Secondary Button",
                    Variant: components.VariantSecondary,
                    Size: components.SizeMedium,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Danger Button",
                    Variant: components.VariantDanger,
                    Size: components.SizeMedium,
                })
            </div>
        </section>
        
        // Buttons with icons
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Buttons with Icons</h2>
            <div class="flex gap-4 flex-wrap">
                @components.Button(components.ButtonProps{
                    Text: "Add Item",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                    Icon: components.IconPlus(),
                    IconPosition: components.IconLeft,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Delete",
                    Variant: components.VariantDanger,
                    Size: components.SizeMedium,
                    Icon: components.IconTrash(),
                    IconPosition: components.IconLeft,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Continue",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                    Icon: components.IconArrowRight(),
                    IconPosition: components.IconRight,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Download",
                    Variant: components.VariantSecondary,
                    Size: components.SizeMedium,
                    Icon: components.IconDownload(),
                    IconPosition: components.IconLeft,
                })
            </div>
        </section>
        
        // Loading states
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Loading States</h2>
            <div class="flex gap-4 flex-wrap">
                @components.Button(components.ButtonProps{
                    Text: "Loading...",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                    Loading: true,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Saving",
                    Variant: components.VariantSecondary,
                    Size: components.SizeMedium,
                    Loading: true,
                    IconPosition: components.IconRight,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Processing",
                    Variant: components.VariantDanger,
                    Size: components.SizeLarge,
                    Loading: true,
                })
            </div>
        </section>
        
        // Sizes
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Different Sizes</h2>
            <div class="flex gap-4 items-center flex-wrap">
                @components.Button(components.ButtonProps{
                    Text: "Small",
                    Variant: components.VariantPrimary,
                    Size: components.SizeSmall,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Medium",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Large",
                    Variant: components.VariantPrimary,
                    Size: components.SizeLarge,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Extra Large",
                    Variant: components.VariantPrimary,
                    Size: components.SizeXLarge,
                })
            </div>
        </section>
        
        // Disabled states
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Disabled States</h2>
            <div class="flex gap-4 flex-wrap">
                @components.Button(components.ButtonProps{
                    Text: "Disabled",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                    Disabled: true,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Disabled with Icon",
                    Variant: components.VariantSecondary,
                    Size: components.SizeMedium,
                    Disabled: true,
                    Icon: components.IconPlus(),
                })
            </div>
        </section>
        
        // Form example with submit button
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Form Submit Example</h2>
            <form class="max-w-md space-y-4">
                @components.FormInput(components.FormInputProps{
                    Name: "email",
                    Type: "email",
                    Label: "Email",
                    Placeholder: "Enter your email",
                    Required: true,
                })
                
                <div class="flex gap-4">
                    @components.Button(components.ButtonProps{
                        Text: "Submit",
                        Variant: components.VariantPrimary,
                        Size: components.SizeMedium,
                        Type: "submit",
                        Icon: components.IconCheck(),
                    })
                    
                    @components.Button(components.ButtonProps{
                        Text: "Cancel",
                        Variant: components.VariantSecondary,
                        Size: components.SizeMedium,
                        Type: "button",
                        Icon: components.IconX(),
                    })
                </div>
            </form>
        </section>
        
        // Width variations
        <section class="space-y-4">
            <h2 class="text-2xl font-semibold text-gray-700">Width Variations</h2>
            <div class="space-y-2">
                @components.Button(components.ButtonProps{
                    Text: "Full Width",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Half Width",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                    Width: components.WidthLarge,
                })
                
                @components.Button(components.ButtonProps{
                    Text: "Quarter Width",
                    Variant: components.VariantPrimary,
                    Size: components.SizeMedium,
                    Width: components.WidthMedium,
                })
            </div>
        </section>
    </div>
}
