package components

type BadgeVariant string
type BadgeSize string

const (
	BadgeNeutral BadgeVariant = "neutral"
	BadgeEmpty   BadgeVariant = "empty"
	BadgeDanger  BadgeVariant = "danger"
	BadgeWarning BadgeVariant = "warning"
	BadgeSuccess BadgeVariant = "success"
	BadgeInfo    BadgeVariant = "info"

	BadgeSizeSmall  BadgeSize = "small"
	BadgeSizeMedium BadgeSize = "medium"
	BadgeSizeLarge  BadgeSize = "large"
)

type BadgeProps struct {
	Text         string
	Variant      BadgeVariant
	Size         BadgeSize
	ClassName    string
	Icon         templ.Component
	IconPosition IconPosition
	AriaLabel    string
	Attrs        templ.Attributes
}

func (p BadgeProps) GetVariant() BadgeVariant {
	if p.Variant == "" {
		return BadgeNeutral
	}
	return p.Variant
}

func (p BadgeProps) GetSize() BadgeSize {
	if p.Size == "" {
		return BadgeSizeMedium
	}
	return p.Size
}

func (p BadgeProps) GetIconPosition() IconPosition {
	if p.IconPosition == "" {
		return IconLeft
	}
	return p.IconPosition
}

templ Badge(props BadgeProps) {
	<span
		class={
			"inline-flex items-center justify-center gap-1.5 rounded-full border font-medium",
			"transition-colors duration-200",
			templ.KV("bg-secondary-light text-secondary border-secondary-light", props.GetVariant() == BadgeNeutral),
			templ.KV("text-secondary border-secondary-light", props.GetVariant() == BadgeEmpty),
			templ.KV("bg-danger-light text-danger-dark border-danger-light", props.GetVariant() == BadgeDanger),
			templ.KV("bg-warning-light text-warning-dark border-warning-light", props.GetVariant() == BadgeWarning),
			templ.KV("bg-success-light text-success-dark border-success-light", props.GetVariant() == BadgeSuccess),
			templ.KV("bg-primary-light text-primary-dark border-primary-light", props.GetVariant() == BadgeInfo),
			templ.KV("badge-sm", props.GetSize() == BadgeSizeSmall),
			templ.KV("badge-md", props.GetSize() == BadgeSizeMedium),
			templ.KV("badge-lg", props.GetSize() == BadgeSizeLarge),
			props.ClassName,
		}
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		if props.GetIconPosition() == IconLeft && props.Icon != nil {
			<span class="inline-flex">
				@props.Icon
			</span>
		}
		if props.Text != "" {
			<span>{ props.Text }</span>
		}
		if props.GetIconPosition() == IconRight && props.Icon != nil {
			<span class="inline-flex">
				@props.Icon
			</span>
		}
	</span>
}
