package components

type ButtonVariant string
type ButtonSize string
type ButtonWidth string
type IconPosition string

const (
	// Variants
	VariantPrimary   ButtonVariant = "primary"
	VariantSecondary ButtonVariant = "secondary"
	VariantDanger    ButtonVariant = "danger"
	VariantTab       ButtonVariant = "tab"
	VariantBuy       ButtonVariant = "buy"

	// Sizes
	SizeSmall  ButtonSize = "small"
	SizeMedium ButtonSize = "medium"
	SizeLarge  ButtonSize = "large"
	SizeXLarge ButtonSize = "xlarge"

	// Widths
	WidthAuto   ButtonWidth = "auto"   // width from content
	WidthSmall  ButtonWidth = "small"  // min-w-32
	WidthMedium ButtonWidth = "medium" // min-w-48
	WidthLarge  ButtonWidth = "large"  // min-w-64
	WidthFull   ButtonWidth = "full"   // w-full

	// Icon positions
	IconLeft  IconPosition = "left"
	IconRight IconPosition = "right"
)

type ButtonProps struct {
	// Core properties
	Text      string
	Variant   ButtonVariant
	Size      ButtonSize
	Width     ButtonWidth
	ClassName string
	Disabled  bool
	Loading   bool

	// Icon properties
	Icon         templ.Component
	IconPosition IconPosition

	// Behavior
	Type      string // "button", "submit", "reset"
	AriaLabel string

	Attrs templ.Attributes
}

func (p ButtonProps) GetVariant() ButtonVariant {
	if p.Variant == "" {
		return VariantPrimary
	}
	return p.Variant
}

func (p ButtonProps) GetSize() ButtonSize {
	if p.Size == "" {
		return SizeMedium
	}
	return p.Size
}

func (p ButtonProps) GetWidth() ButtonWidth {
	if p.Width == "" {
		return WidthAuto
	}
	return p.Width
}

func (p ButtonProps) GetIconPosition() IconPosition {
	if p.IconPosition == "" {
		return IconLeft
	}
	return p.IconPosition
}

func (p ButtonProps) GetType() string {
	if p.Type == "" {
		return "button"
	}
	return p.Type
}

templ LoadingSpinner(size ButtonSize) {
	<svg
		class={
			"animate-spin",
			templ.KV("w-3 h-3", size == SizeSmall),
			templ.KV("w-4 h-4", size == SizeMedium || size == ""),
			templ.KV("w-5 h-5", size == SizeLarge),
			templ.KV("w-6 h-6", size == SizeXLarge),
		}
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		aria-hidden="true"
	>
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

templ Button(props ButtonProps) {
	<button
		type={ props.GetType() }
		class={
			"inline-flex items-center justify-center gap-2 rounded-md border-0 cursor-pointer text-white",
			"transition-all duration-200",
			"hover:opacity-90 hover:shadow-md",
			"focus:outline-none focus:ring-2 focus:ring-offset-2",
			"disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:shadow-none",
			// Variants with focus colors
			templ.KV("bg-primary focus:ring-primary-300", props.GetVariant() == VariantPrimary),
			templ.KV("bg-secondary focus:ring-secondary-300", props.GetVariant() == VariantSecondary),
			templ.KV("bg-danger focus:ring-danger-300", props.GetVariant() == VariantDanger),
			templ.KV("bg-secondary-light text-primary focus:ring-primary-200", props.GetVariant() == VariantTab),
			templ.KV("bg-success focus:ring-success-300", props.GetVariant() == VariantBuy),
			// Sizes
			templ.KV("btn-sm", props.GetSize() == SizeSmall),
			templ.KV("btn-md", props.GetSize() == SizeMedium),
			templ.KV("btn-lg", props.GetSize() == SizeLarge),
			templ.KV("btn-xl", props.GetSize() == SizeXLarge),
			// Widths
			templ.KV("min-w-32", props.GetWidth() == WidthSmall),
			templ.KV("min-w-48", props.GetWidth() == WidthMedium),
			templ.KV("min-w-64", props.GetWidth() == WidthLarge),
			templ.KV("w-full", props.GetWidth() == WidthFull),
			// Custom classes
			props.ClassName,
		}
		if props.Disabled || props.Loading {
			disabled
		}
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		} else if props.Loading {
			aria-label="Loading"
		}
		if props.Loading {
			aria-busy="true"
		}
		{ props.Attrs... }
	>
		if props.GetIconPosition() == IconLeft {
			if props.Loading {
				@LoadingSpinner(props.GetSize())
			} else if props.Icon != nil {
				@props.Icon
			}
		}
		if props.Text != "" {
			<span>{ props.Text }</span>
		}
		if props.GetIconPosition() == IconRight {
			if props.Loading {
				@LoadingSpinner(props.GetSize())
			} else if props.Icon != nil {
				@props.Icon
			}
		}
	</button>
}

// Icon components
templ IconPlus() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
	</svg>
}

templ IconTrash() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
	</svg>
}

templ IconCheck() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
	</svg>
}

templ IconX() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
	</svg>
}

templ IconArrowRight() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
	</svg>
}

templ IconDownload() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
	</svg>
}
