package components

import (
	"context"
	"fmt"
)

type ButtonVariant string
type ButtonSize string
type ButtonWidth string
type IconPosition string

const (
	// Variants
	VariantPrimary   ButtonVariant = "primary"
	VariantSecondary ButtonVariant = "secondary"
	VariantDanger    ButtonVariant = "danger"
	VariantTab       ButtonVariant = "tab"
	VariantBuy       ButtonVariant = "buy"
	VariantNone      ButtonVariant = "none"

	// Sizes
	SizeSmall  ButtonSize = "small"
	SizeMedium ButtonSize = "medium"
	SizeLarge  ButtonSize = "large"
	SizeXLarge ButtonSize = "xlarge"

	// Widths
	WidthXSmall ButtonWidth = "xsmall"
	WidthSmall  ButtonWidth = "small"
	WidthMedium ButtonWidth = "medium"
	WidthLarge  ButtonWidth = "large"

	// Icon positions
	IconLeft  IconPosition = "left"
	IconRight IconPosition = "right"
)

type ButtonProps struct {
	Text         string
	OnClick      templ.ComponentScript
	Variant      ButtonVariant
	Size         ButtonSize
	Width        ButtonWidth
	ClassName    string
	Disabled     bool
	Loading      bool
	Icon         templ.Component
	IconPosition IconPosition
	Type         string // "button", "submit", "reset"
}

func getButtonVariantClasses(variant ButtonVariant) string {
	// Klasy z theme.css
	switch variant {
	case VariantPrimary:
		return "bg-primary text-white"
	case VariantSecondary:
		return "bg-secondary text-white"
	case VariantDanger:
		return "bg-danger text-white"
	case VariantTab:
		return "bg-secondary-light text-primary"
	case VariantBuy:
		return "bg-success text-white"
	case VariantNone:
		return ""
	default:
		return "bg-primary text-white"
	}
}

func getButtonClasses(ctx context.Context, props ButtonProps) string {
	select {
	case <-ctx.Done():
		return "opacity-50 cursor-not-allowed"
	default:
	}

	if props.Variant == "" {
		props.Variant = VariantPrimary
	}
	if props.Size == "" {
		props.Size = SizeMedium
	}
	if props.IconPosition == "" {
		props.IconPosition = IconLeft
	}

	baseClasses := "hover:opacity-80 transition-opacity inline-flex items-center justify-center gap-2 rounded-md border-0 cursor-pointer"

	variantClasses := getButtonVariantClasses(props.Variant)

	// Size classes
	sizeClasses := ""
	switch props.Size {
	case SizeSmall:
		sizeClasses = "btn-sm"
	case SizeMedium:
		sizeClasses = "btn-md"
	case SizeLarge:
		sizeClasses = "btn-lg"
	case SizeXLarge:
		sizeClasses = "btn-xl"
	}

	// Width classes
	widthClasses := "w-full"
	switch props.Width {
	case WidthXSmall:
		widthClasses = "w-[4%]"
	case WidthSmall:
		widthClasses = "w-1/6"
	case WidthMedium:
		widthClasses = "w-1/4"
	case WidthLarge:
		widthClasses = "w-1/2"
	}

	stateClasses := ""
	if props.Loading || props.Disabled {
		stateClasses = "opacity-60 cursor-not-allowed"
	}

	return fmt.Sprintf("%s %s %s %s %s %s",
		baseClasses,
		variantClasses,
		sizeClasses,
		widthClasses,
		stateClasses,
		props.ClassName,
	)
}

func getSpinnerSize(size ButtonSize) string {
	switch size {
	case SizeSmall:
		return "w-3 h-3"
	case SizeMedium:
		return "w-4 h-4"
	case SizeLarge:
		return "w-5 h-5"
	case SizeXLarge:
		return "w-6 h-6"
	default:
		return "w-4 h-4"
	}
}

templ LoadingSpinner(ctx context.Context, size ButtonSize) {
	<svg class={ fmt.Sprintf("%s animate-spin", getSpinnerSize(size)) } xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

templ Button(ctx context.Context, props ButtonProps) {
	<button
		type={
			func() string {
				if props.Type != "" {
					return props.Type
				}
				return "button"
			}()
		}
		class={ getButtonClasses(ctx, props) }
		onclick={ props.OnClick }
		if props.Disabled || props.Loading {
			disabled
		}
	>
		if props.IconPosition == IconLeft || props.IconPosition == "" {
			if props.Loading {
				@LoadingSpinner(ctx, props.Size)
			} else if props.Icon != nil {
				@props.Icon
			}
		}
		if props.Text != "" {
			<span>{ props.Text }</span>
		}
		if props.IconPosition == IconRight {
			if props.Loading {
				@LoadingSpinner(ctx, props.Size)
			} else if props.Icon != nil {
				@props.Icon
			}
		}
	</button>
}

templ IconPlus(ctx context.Context) {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
	</svg>
}

templ IconTrash(ctx context.Context) {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
	</svg>
}

templ IconCheck(ctx context.Context) {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
	</svg>
}

templ IconX(ctx context.Context) {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
	</svg>
}

templ IconArrowRight(ctx context.Context) {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
	</svg>
}

templ IconDownload(ctx context.Context) {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
	</svg>
}
