package components

import (
	"fmt"
)

type CardVariant string
type CardSize string
type CardShadow string
type CardBorderRadius string

const (
	// Variants (colors)
	CardVariantGray  CardVariant = "gray"
	CardVariantWhite CardVariant = "white"
	CardVariantBlue  CardVariant = "blue"

	// Sizes
	CardSizeSmall  CardSize = "small"
	CardSizeMedium CardSize = "medium"
	CardSizeLarge  CardSize = "large"
	CardSizeFull   CardSize = "full"
	CardSizeHalf   CardSize = "half"

	// Shadows
	ShadowNone   CardShadow = "none"
	ShadowSmall  CardShadow = "small"
	ShadowMedium CardShadow = "medium"
	ShadowLarge  CardShadow = "large"

	// Border Radius
	RadiusNone   CardBorderRadius = "none"
	RadiusSmall  CardBorderRadius = "small"
	RadiusMedium CardBorderRadius = "medium"
	RadiusLarge  CardBorderRadius = "large"
)

type CardProps struct {
	Title        string
	Content      string
	Variant      CardVariant
	Size         CardSize
	Shadow       CardShadow
	BorderRadius CardBorderRadius
	ClassName    string
	Header       templ.Component // Custom header content
	Footer       templ.Component // Custom footer content
	Image        string          // Image URL
	ImageAlt     string          // Image alt text
}

func getCardVariantClasses(variant CardVariant) string {
	// Klasy z theme.css
	switch variant {
	case CardVariantGray:
		return "bg-secondary-light"
	case CardVariantWhite:
		return "bg-white"
	case CardVariantBlue:
		return "bg-primary-light"
	default:
		return "bg-white"
	}
}

func getCardShadowClasses(shadow CardShadow) string {
	switch shadow {
	case ShadowNone:
		return "shadow-none"
	case ShadowSmall:
		return "shadow-sm"
	case ShadowMedium:
		return "shadow-md"
	case ShadowLarge:
		return "shadow-lg"
	default:
		return "shadow-md"
	}
}

func getCardRadiusClasses(radius CardBorderRadius) string {
	// Klasy z theme.css
	switch radius {
	case RadiusNone:
		return "rounded-none"
	case RadiusSmall:
		return "rounded-sm"
	case RadiusMedium:
		return "rounded-md"
	case RadiusLarge:
		return "rounded-lg"
	default:
		return "rounded-lg"
	}
}

func getCardClasses(props CardProps) string {
	if props.Variant == "" {
		props.Variant = CardVariantWhite
	}
	if props.Size == "" {
		props.Size = CardSizeMedium
	}
	if props.Shadow == "" {
		props.Shadow = ShadowMedium
	}
	if props.BorderRadius == "" {
		props.BorderRadius = RadiusLarge
	}

	// Klasy z theme.css
	baseClasses := "card-padding border-primary hover:shadow-lg transition-shadow border"

	variantClasses := getCardVariantClasses(props.Variant)
	shadowClasses := getCardShadowClasses(props.Shadow)
	radiusClasses := getCardRadiusClasses(props.BorderRadius)

	sizeClasses := ""
	switch props.Size {
	case CardSizeSmall:
		sizeClasses = "w-48 h-48"
	case CardSizeMedium:
		sizeClasses = "w-96 h-96"
	case CardSizeLarge:
		sizeClasses = "w-full h-auto"
	case CardSizeFull:
		sizeClasses = "w-full"
	case CardSizeHalf:
		sizeClasses = "w-1/2"
	}

	return fmt.Sprintf("%s %s %s %s %s %s",
		baseClasses,
		variantClasses,
		sizeClasses,
		shadowClasses,
		radiusClasses,
		props.ClassName,
	)
}

templ Card(props CardProps) {
	<div class={ getCardClasses(props) }>
		if props.Image != "" {
			<img
				src={ props.Image }
				alt={ props.ImageAlt }
				class="w-full h-48 object-cover -mt-6 -mx-6 mb-4 rounded-t-lg"
			/>
		}
		if props.Header != nil {
			<div class="mb-4">
				@props.Header
			</div>
		}
		if props.Title != "" {
			<h3 class="text-xl font-bold mb-3 text-primary-dark">
				{ props.Title }
			</h3>
		}
		if props.Content != "" {
			<p class="text-secondary">
				{ props.Content }
			</p>
		}
		{ children... }
		if props.Footer != nil {
			<div class="mt-4 pt-4 border-t border-secondary-light">
				@props.Footer
			</div>
		}
	</div>
}

templ CardHeader() {
	<div class="flex justify-between items-start mb-4">
		{ children... }
	</div>
}

templ CardBody() {
	<div class="flex-1">
		{ children... }
	</div>
}

templ CardFooter() {
	<div class="mt-4 pt-4 border-t border-secondary-light flex justify-between items-center">
		{ children... }
	</div>
}

templ CardTitle(title string) {
	<h3 class="text-xl font-bold text-primary-dark">
		{ title }
	</h3>
}

templ CardDescription(description string) {
	<p class="text-secondary mt-2">
		{ description }
	</p>
}

templ CardImage(src, alt string) {
	<img
		src={ src }
		alt={ alt }
		class="w-full h-48 object-cover rounded-t-lg"
	/>
}

templ CardActions() {
	<div class="flex gap-2 mt-4">
		{ children... }
	</div>
}

templ ClickableCard(props CardProps, href string) {
	<a href={ templ.SafeURL(href) } class="block hover:scale-105 transition-transform">
		@Card(props) {
			{ children... }
		}
	</a>
}

templ HorizontalCard(props CardProps) {
	<div class={ getCardClasses(props) + " flex flex-row items-center gap-4" }>
		if props.Image != "" {
			<img
				src={ props.Image }
				alt={ props.ImageAlt }
				class="w-32 h-32 object-cover rounded-lg flex-shrink-0"
			/>
		}
		<div class="flex-1">
			if props.Title != "" {
				<h3 class="text-xl font-bold mb-2 text-primary-dark">
					{ props.Title }
				</h3>
			}
			if props.Content != "" {
				<p class="text-secondary">
					{ props.Content }
				</p>
			}
			{ children... }
		</div>
	</div>
}