package main

import "fmt"

type ErrorVariant string
type ErrorSize string

const (
    // Variants
    ErrorVariantDanger  ErrorVariant = "danger"
    ErrorVariantWarning ErrorVariant = "warning"
    ErrorVariantInfo    ErrorVariant = "info"
    ErrorVariantSuccess ErrorVariant = "success"
    
    // Sizes
    ErrorSizeSmall  ErrorSize = "small"
    ErrorSizeMedium ErrorSize = "medium"
    ErrorSizeLarge  ErrorSize = "large"
)

type ErrorProps struct {
    Message   string
    Variant   ErrorVariant
    Size      ErrorSize
    ClassName string
    ShowIcon  bool
}

func getErrorClasses(props ErrorProps) string {
    // Defaults
    if props.Variant == "" {
        props.Variant = ErrorVariantDanger
    }
    if props.Size == "" {
        props.Size = ErrorSizeMedium
    }
    
    // Base classes
    baseClasses := "border rounded relative flex items-center"
    
    // Variant classes
    variantClasses := ""
    switch props.Variant {
    case ErrorVariantDanger:
        variantClasses = "bg-red-100 border-red-400 text-red-700"
    case ErrorVariantWarning:
        variantClasses = "bg-yellow-100 border-yellow-400 text-yellow-700"
    case ErrorVariantInfo:
        variantClasses = "bg-blue-100 border-blue-400 text-blue-700"
    case ErrorVariantSuccess:
        variantClasses = "bg-green-100 border-green-400 text-green-700"
    }
    
    // Size classes
    sizeClasses := ""
    switch props.Size {
    case ErrorSizeSmall:
        sizeClasses = "px-2 py-1 text-sm"
    case ErrorSizeMedium:
        sizeClasses = "px-4 py-3 text-base"
    case ErrorSizeLarge:
        sizeClasses = "px-6 py-4 text-lg"
    }
    
    return fmt.Sprintf("%s %s %s %s",
        baseClasses,
        variantClasses,
        sizeClasses,
        props.ClassName,
    )
}

func getIconSize(size ErrorSize) string {
    switch size {
    case ErrorSizeSmall:
        return "w-4 h-4"
    case ErrorSizeMedium:
        return "w-5 h-5"
    case ErrorSizeLarge:
        return "w-6 h-6"
    default:
        return "w-5 h-5"
    }
}

templ Error(props ErrorProps) {
    <div class={ getErrorClasses(props) } role="alert">
        if props.ShowIcon {
            <svg class={ fmt.Sprintf("inline mr-2 %s", getIconSize(props.Size)) } fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
            </svg>
        }
        <span class="font-medium">{ props.Message }</span>
    </div>
}