package components

import "fmt"

type InputSize string
type InputVariant string

const (
    // Sizes
    InputSizeSmall  InputSize = "small"
    InputSizeMedium InputSize = "medium"
    InputSizeLarge  InputSize = "large"
    
    // Variants
    InputVariantDefault InputVariant = "default"
    InputVariantError   InputVariant = "error"
    InputVariantSuccess InputVariant = "success"
)

type FormInputProps struct {
    Name        string
    Type        string
    Placeholder string
    Label       string
    Value       string
    Required    bool
    Disabled    bool
    Size        InputSize
    Variant     InputVariant
    ClassName   string
    ErrorMsg    string
    HelpText    string
}

func getInputClasses(props FormInputProps) string {
    // Defaults
    if props.Size == "" {
        props.Size = InputSizeMedium
    }
    if props.Variant == "" {
        props.Variant = InputVariantDefault
    }
    if props.Type == "" {
        props.Type = "text"
    }
    
    // Base classes
    baseClasses := "w-full border rounded-lg focus:outline-none focus:ring-2 transition-colors"
    
    // Size classes
    sizeClasses := ""
    switch props.Size {
    case InputSizeSmall:
        sizeClasses = "px-3 py-1 text-sm"
    case InputSizeMedium:
        sizeClasses = "px-4 py-2 text-base"
    case InputSizeLarge:
        sizeClasses = "px-5 py-3 text-lg"
    }
    
    // Variant classes
    variantClasses := ""
    switch props.Variant {
    case InputVariantDefault:
        variantClasses = "border-gray-300 focus:ring-blue-500 focus:border-transparent"
    case InputVariantError:
        variantClasses = "border-red-500 focus:ring-red-500 focus:border-red-500"
    case InputVariantSuccess:
        variantClasses = "border-green-500 focus:ring-green-500 focus:border-green-500"
    }
    
    // Disabled state
    disabledClasses := ""
    if props.Disabled {
        disabledClasses = "bg-gray-100 cursor-not-allowed opacity-60"
    }
    
    return fmt.Sprintf("%s %s %s %s %s",
        baseClasses,
        sizeClasses,
        variantClasses,
        disabledClasses,
        props.ClassName,
    )
}

func getLabelClasses(size InputSize) string {
    baseClasses := "block text-gray-700 font-medium mb-2"
    
    switch size {
    case InputSizeSmall:
        return fmt.Sprintf("%s text-sm", baseClasses)
    case InputSizeMedium:
        return baseClasses
    case InputSizeLarge:
        return fmt.Sprintf("%s text-lg", baseClasses)
    default:
        return baseClasses
    }
}

templ FormInput(props FormInputProps) {
    <div class="mb-4">
        if props.Label != "" {
            <label for={ props.Name } class={ getLabelClasses(props.Size) }>
                { props.Label }
                if props.Required {
                    <span class="text-red-500">*</span>
                }
            </label>
        }
        <input
            type={ props.Type }
            id={ props.Name }
            name={ props.Name }
            placeholder={ props.Placeholder }
            value={ props.Value }
            class={ getInputClasses(props) }
            if props.Required {
                required
            }
            if props.Disabled {
                disabled
            }
        />
        if props.ErrorMsg != "" {
            <p class="mt-1 text-sm text-red-600">
                { props.ErrorMsg }
            </p>
        }
        if props.HelpText != "" && props.ErrorMsg == "" {
            <p class="mt-1 text-sm text-gray-500">
                { props.HelpText }
            </p>
        }
    </div>
}