package components

import "fmt"

type MerchantListItem struct {
    ID        string
    Email     string
    StoreName string
    StoreSlug string
    Status    UserStatus
}

type MerchantListProps struct {
    Merchants      []MerchantListItem
    CurrentPage    int
    TotalPages     int
    PaginationURL  string
}

templ MerchantList(props MerchantListProps) {
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Merchants</h2>
            <div class="text-sm text-gray-600">
                Total: { fmt.Sprintf("%d", len(props.Merchants)) }
            </div>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Email
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Store Name
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Store Slug
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    if len(props.Merchants) == 0 {
                        <tr>
                            <td colspan="5" class="px-6 py-8 text-center text-gray-500">
                                No merchants found
                            </td>
                        </tr>
                    }
                    for _, merchant := range props.Merchants {
                        @MerchantListRow(merchant)
                    }
                </tbody>
            </table>
        </div>
        
        // Pagination
        if props.TotalPages > 1 {
            <div class="mt-6 flex justify-center">
                @Pagination(PaginationProps{
                    CurrentPage: props.CurrentPage,
                    TotalPages:  props.TotalPages,
                    BaseURL:     props.PaginationURL,
                    Variant:     PaginationVariantPrimary,
                    Size:        PaginationSizeMedium,
                })
            </div>
        }
    </div>
}

templ MerchantListRow(merchant MerchantListItem) {
    <tr id={ fmt.Sprintf("merchant-%s", merchant.ID) }>
        <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">{ merchant.Email }</div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">{ merchant.StoreName }</div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-500 font-mono">{ merchant.StoreSlug }</div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
            <div id={ fmt.Sprintf("status-%s", merchant.ID) }>
                @MerchantStatusControl(merchant.ID, merchant.Status)
            </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm">
            <div class="flex gap-2">
                // Resend invitation button (only for pending)
                if merchant.Status == UserStatusPending {
                    <button
                        hx-post={ fmt.Sprintf("/admin/merchants/%s/resend", merchant.ID) }
                        hx-target={ fmt.Sprintf("#merchant-%s", merchant.ID) }
                        hx-swap="outerHTML"
                        class="text-blue-600 hover:text-blue-900 font-medium"
                    >
                        Resend
                    </button>
                }
                
                // Revoke/Delete button
                <button
                    hx-delete={ fmt.Sprintf("/admin/merchants/%s", merchant.ID) }
                    hx-target={ fmt.Sprintf("#merchant-%s", merchant.ID) }
                    hx-swap="outerHTML swap:1s"
                    hx-confirm="Are you sure you want to revoke this merchant's access?"
                    class="text-red-600 hover:text-red-900 font-medium"
                >
                    Revoke
                </button>
            </div>
        </td>
    </tr>
}

templ MerchantStatusControl(merchantID string, currentStatus UserStatus) {
    <div class="flex items-center gap-2">
        @StatusBadge(StatusBadgeProps{
            Status: currentStatus,
            Size:   StatusBadgeSizeMedium,
        })
        
        // Status change dropdown
        <select
            name="status"
            hx-post={ fmt.Sprintf("/admin/merchants/%s/status", merchantID) }
            hx-target={ fmt.Sprintf("#status-%s", merchantID) }
            hx-swap="outerHTML"
            hx-trigger="change"
            class="ml-2 px-2 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
            <option value="">Change status...</option>
            <option 
                value="pending"
                if currentStatus == UserStatusPending {
                    disabled
                }
            >
                Pending
            </option>
            <option 
                value="active"
                if currentStatus == UserStatusActive {
                    disabled
                }
            >
                Active
            </option>
            <option 
                value="inactive"
                if currentStatus == UserStatusInactive {
                    disabled
                }
            >
                Inactive
            </option>
        </select>
    </div>
}
