package components

import "fmt"

type GenericErrorProps struct {
    Message   string
    ClassName string
    Closeable bool
    ID        string
}

templ GenericError(props GenericErrorProps) {
    if props.Message != "" {
        <div 
            if props.ID != "" {
                id={ props.ID }
            }
            class={ fmt.Sprintf("p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg flex items-start gap-3 %s", props.ClassName) }
            role="alert"
        >
            // Error icon
            <svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
            </svg>
            
            // Message
            <div class="flex-1">
                <span class="font-medium">{ props.Message }</span>
            </div>
            
            // Close button (optional)
            if props.Closeable {
                <button
                    onclick={ templ.ComponentScript{Call: fmt.Sprintf("document.getElementById('%s').remove()", props.ID)} }
                    class="flex-shrink-0 text-red-700 hover:text-red-900 transition-colors"
                    aria-label="Close"
                >
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
            }
        </div>
    }
}

// Success message variant
type GenericSuccessProps struct {
    Message   string
    ClassName string
    Closeable bool
    ID        string
}

templ GenericSuccess(props GenericSuccessProps) {
    if props.Message != "" {
        <div 
            if props.ID != "" {
                id={ props.ID }
            }
            class={ fmt.Sprintf("p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg flex items-start gap-3 %s", props.ClassName) }
            role="alert"
        >
            // Success icon
            <svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            
            // Message
            <div class="flex-1">
                <span class="font-medium">{ props.Message }</span>
            </div>
            
            // Close button (optional)
            if props.Closeable {
                <button
                    onclick={ templ.ComponentScript{Call: fmt.Sprintf("document.getElementById('%s').remove()", props.ID)} }
                    class="flex-shrink-0 text-green-700 hover:text-green-900 transition-colors"
                    aria-label="Close"
                >
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                </button>
            }
        </div>
    }
}
