package components

type ModalSize string
type ModalPosition string
type HttpMethod string

const (
	// Sizes
	ModalSizeSmall  ModalSize = "small"
	ModalSizeMedium ModalSize = "medium"
	ModalSizeLarge  ModalSize = "large"
	ModalSizeFull   ModalSize = "full"

	// Positions
	ModalPositionTop    ModalPosition = "top"
	ModalPositionCenter ModalPosition = "center"
	ModalPositionBottom ModalPosition = "bottom"

	// HTTP Methods for confirmation modals
	MethodGET    HttpMethod = "GET"
	MethodPOST   HttpMethod = "POST"
	MethodPUT    HttpMethod = "PUT"
	MethodPATCH  HttpMethod = "PATCH"
	MethodDELETE HttpMethod = "DELETE"
)

type ModalProps struct {
	ID        string
	Title     string
	Content   templ.Component
	Size      ModalSize
	Position  ModalPosition
	ClassName string
	ShowClose bool

	// Dowolne atrybuty HTML (w tym hx-* z HTMX)
	Attrs templ.Attributes
}

type ModalTriggerProps struct {
	ModalID   string
	Text      string
	Variant   ButtonVariant
	Size      ButtonSize
	Width     ButtonWidth
	ClassName string
	Icon      templ.Component

	// Dowolne atrybuty HTML (w tym hx-* z HTMX)
	Attrs templ.Attributes
}

type ConfirmationModalProps struct {
	Message        string
	ModalID        string
	ConfirmAction  string
	Method         HttpMethod
	ConfirmText    string // Default: "Confirm"
	CancelText     string // Default: "Cancel"
	ConfirmVariant ButtonVariant
}

func (p ModalProps) GetSize() ModalSize {
	if p.Size == "" {
		return ModalSizeMedium
	}
	return p.Size
}

func (p ModalProps) GetPosition() ModalPosition {
	if p.Position == "" {
		return ModalPositionCenter
	}
	return p.Position
}

func (p ConfirmationModalProps) GetConfirmText() string {
	if p.ConfirmText == "" {
		return "Confirm"
	}
	return p.ConfirmText
}

func (p ConfirmationModalProps) GetCancelText() string {
	if p.CancelText == "" {
		return "Cancel"
	}
	return p.CancelText
}

func (p ConfirmationModalProps) GetConfirmVariant() ButtonVariant {
	if p.ConfirmVariant == "" {
		return VariantDanger
	}
	return p.ConfirmVariant
}

templ ModalScript() {
	<script>
		(function() {
			// Prevent double initialization
			if (window.modalHandlersInitialized) return;
			window.modalHandlersInitialized = true;

			// Open modal
			document.addEventListener('click', function(e) {
				const trigger = e.target.closest('[data-modal-trigger]');
				if (trigger) {
					const modalId = trigger.dataset.modalTrigger;
					const modal = document.getElementById(modalId);
					if (modal) {
						modal.classList.remove('hidden');
						document.body.style.overflow = 'hidden'; // Prevent background scroll
					}
				}
			});

			// Close modal
			document.addEventListener('click', function(e) {
				const closeBtn = e.target.closest('[data-modal-close]');
				if (closeBtn) {
					const modalId = closeBtn.dataset.modalClose;
					const modal = document.getElementById(modalId);
					if (modal) {
						modal.classList.add('hidden');
						document.body.style.overflow = ''; // Restore scroll
					}
					return;
				}

				// Close on overlay click (outside modal container)
				const overlay = e.target.closest('.modal-overlay');
				if (overlay && e.target === overlay) {
					overlay.classList.add('hidden');
					document.body.style.overflow = '';
				}
			});

			// Close on ESC key
			document.addEventListener('keydown', function(e) {
				if (e.key === 'Escape') {
					const openModal = document.querySelector('.modal-overlay:not(.hidden)');
					if (openModal) {
						openModal.classList.add('hidden');
						document.body.style.overflow = '';
					}
				}
			});

			// Close modal after successful HTMX request (optional)
			document.body.addEventListener('htmx:afterSwap', function(e) {
				const trigger = e.detail.elt;
				if (trigger && trigger.hasAttribute('data-close-modal-on-success')) {
					const modalId = trigger.dataset.closeModalOnSuccess;
					const modal = document.getElementById(modalId);
					if (modal) {
						setTimeout(() => {
							modal.classList.add('hidden');
							document.body.style.overflow = '';
						}, 300); // Small delay for UX
					}
				}
			});
		})();
	</script>
}

templ ModalTrigger(props ModalTriggerProps) {
	<button
		type="button"
		class={
			"inline-flex items-center justify-center gap-2 rounded-md border-0 cursor-pointer text-white",
			"transition-all duration-200",
			"hover:opacity-90 hover:shadow-md",
			"focus:outline-none focus:ring-2 focus:ring-offset-2",
			"disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:shadow-none",
			// Variants
			templ.KV("bg-primary focus:ring-primary-300", props.Variant == "" || props.Variant == VariantPrimary),
			templ.KV("bg-secondary focus:ring-secondary-300", props.Variant == VariantSecondary),
			templ.KV("bg-danger focus:ring-danger-300", props.Variant == VariantDanger),
			templ.KV("bg-secondary-light text-primary focus:ring-primary-200", props.Variant == VariantTab),
			templ.KV("bg-success focus:ring-success-300", props.Variant == VariantBuy),
			// Sizes
			templ.KV("btn-sm", props.Size == SizeSmall),
			templ.KV("btn-md", props.Size == "" || props.Size == SizeMedium),
			templ.KV("btn-lg", props.Size == SizeLarge),
			templ.KV("btn-xl", props.Size == SizeXLarge),
			// Widths
			templ.KV("min-w-32", props.Width == WidthSmall),
			templ.KV("min-w-48", props.Width == WidthMedium),
			templ.KV("min-w-64", props.Width == WidthLarge),
			templ.KV("w-full", props.Width == WidthFull),
			props.ClassName,
		}
		data-modal-trigger={ props.ModalID }
		{ props.Attrs... }
	>
		if props.Icon != nil {
			@props.Icon
		}
		if props.Text != "" {
			<span>{ props.Text }</span>
		}
	</button>
}

// Modal Footer - helper component for modal footer
templ ModalFooter() {
	<div class="mt-4 pt-4 border-t border-primary flex justify-end gap-2">
		{ children... }
	</div>
}

// Modal Body - helper component for modal content
templ ModalBody() {
	<div class="text-primary-text">
		{ children... }
	</div>
}

// Confirmation modal content with HTMX support
templ ConfirmationModalContent(props ConfirmationModalProps) {
	@ModalBody() {
		<p class="text-secondary-text">{ props.Message }</p>
	}
	@ModalFooter() {
		@Button(ButtonProps{
			Text:    props.GetCancelText(),
			Variant: VariantSecondary,
			Size:    SizeMedium,
			Type:    "button",
		})
		@confirmButton(props)
	}
}

templ confirmButton(props ConfirmationModalProps) {
	{{
		var attrs templ.Attributes
		switch props.Method {
		case MethodDELETE:
			attrs = templ.Attributes{"hx-delete": props.ConfirmAction}
		case MethodPOST:
			attrs = templ.Attributes{"hx-post": props.ConfirmAction}
		case MethodPUT:
			attrs = templ.Attributes{"hx-put": props.ConfirmAction}
		case MethodPATCH:
			attrs = templ.Attributes{"hx-patch": props.ConfirmAction}
		}
	}}
	@Button(ButtonProps{
		Text:    props.GetConfirmText(),
		Variant: props.GetConfirmVariant(),
		Size:    SizeMedium,
		Type:    "button",
		Attrs:   attrs,
	})
}

// Form modal content
templ FormModalContent() {
	@ModalBody() {
		{ children... }
	}
}

// Close modal button helper
templ CloseModalButton(modalID string, text string, variant ButtonVariant) {
	<button
		type="button"
		class={
			"inline-flex items-center justify-center gap-2 rounded-md border-0 cursor-pointer text-white",
			"transition-all duration-200",
			"hover:opacity-90 hover:shadow-md",
			"focus:outline-none focus:ring-2 focus:ring-offset-2",
			// Variants
			templ.KV("bg-primary focus:ring-primary-300", variant == "" || variant == VariantPrimary),
			templ.KV("bg-secondary focus:ring-secondary-300", variant == VariantSecondary),
			templ.KV("bg-danger focus:ring-danger-300", variant == VariantDanger),
			"btn-md",
		}
		data-modal-close={ modalID }
	>
		<span>{ text }</span>
	</button>
}
