package components

import (
    "context"
    "fmt"
)

type ModalSize string
type ModalPosition string

const (
    // Sizes
    ModalSizeSmall  ModalSize = "small"
    ModalSizeMedium ModalSize = "medium"
    ModalSizeLarge  ModalSize = "large"
    ModalSizeFull   ModalSize = "full"
    
    // Positions
    ModalPositionTop    ModalPosition = "top"
    ModalPositionCenter ModalPosition = "center"
    ModalPositionBottom ModalPosition = "bottom"
)

type ModalProps struct {
    ID        string
    Title     string
    Content   templ.Component
    Size      ModalSize
    Position  ModalPosition
    ClassName string
    ShowClose bool
}

type ModalTriggerProps struct {
    ModalID   string
    Text      string
    Variant   ButtonVariant
    Size      ButtonSize
    ClassName string
}

func getModalClasses(ctx context.Context, props ModalProps) string {
    // Sprawdzenie czy kontekst nie został anulowany
    select {
    case <-ctx.Done():
        return "opacity-50" // Fallback dla anulowanego kontekstu
    default:
    }
    
    // Defaults
    if props.Size == "" {
        props.Size = ModalSizeMedium
    }
    if props.Position == "" {
        props.Position = ModalPositionTop
    }
    
    // Base classes
    baseClasses := "relative mx-auto p-5 border shadow-lg rounded-md bg-white"
    
    // Size classes
    sizeClasses := ""
    switch props.Size {
    case ModalSizeSmall:
        sizeClasses = "w-80 max-w-sm"
    case ModalSizeMedium:
        sizeClasses = "w-96 max-w-md"
    case ModalSizeLarge:
        sizeClasses = "w-[600px] max-w-2xl"
    case ModalSizeFull:
        sizeClasses = "w-full max-w-4xl mx-4"
    }
    
    // Position classes
    positionClasses := ""
    switch props.Position {
    case ModalPositionTop:
        positionClasses = "top-20"
    case ModalPositionCenter:
        positionClasses = "top-1/2 -translate-y-1/2"
    case ModalPositionBottom:
        positionClasses = "bottom-20"
    }
    
    return fmt.Sprintf("%s %s %s %s",
        baseClasses,
        sizeClasses,
        positionClasses,
        props.ClassName,
    )
}

templ Modal(ctx context.Context, props ModalProps) {
    <div 
        id={ props.ID }
        class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
        onclick={ templ.ComponentScript{Call: "if(event.target === this) document.getElementById('" + props.ID + "').classList.add('hidden')"} }
    >
        <div class={ getModalClasses(ctx, props) }>
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">{ props.Title }</h3>
                if props.ShowClose {
                    <button 
                        onclick={ templ.ComponentScript{Call: "document.getElementById('" + props.ID + "').classList.add('hidden')"} }
                        class="text-gray-400 hover:text-gray-600 transition-colors"
                        aria-label="Close modal"
                    >
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                }
            </div>
            <div class="mt-2">
                @props.Content
            </div>
        </div>
    </div>
}

templ ModalTrigger(ctx context.Context, props ModalTriggerProps) {
    @Button(ctx, ButtonProps{
        Text: props.Text,
        OnClick: templ.ComponentScript{Call: "document.getElementById('" + props.ModalID + "').classList.remove('hidden')"},
        Variant: props.Variant,
        Size: props.Size,
        ClassName: props.ClassName,
    })
}

// Modal z Alpine.js (opcjonalnie, bardziej zaawansowany)
templ ModalAlpine(ctx context.Context, props ModalProps) {
    <div 
        x-data="{ open: false }"
        x-show="open"
        x-cloak
        @keydown.escape.window="open = false"
        class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50"
        @click.self="open = false"
        x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
    >
        <div 
            class={ getModalClasses(ctx, props) }
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 transform scale-90"
            x-transition:enter-end="opacity-100 transform scale-100"
            x-transition:leave="transition ease-in duration-200"
            x-transition:leave-start="opacity-100 transform scale-100"
            x-transition:leave-end="opacity-0 transform scale-90"
        >
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-900">{ props.Title }</h3>
                if props.ShowClose {
                    <button 
                        @click="open = false"
                        class="text-gray-400 hover:text-gray-600 transition-colors"
                        aria-label="Close modal"
                    >
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                }
            </div>
            <div class="mt-2">
                @props.Content
            </div>
        </div>
    </div>
}

templ ModalTriggerAlpine(ctx context.Context, props ModalTriggerProps) {
    @Button(ctx, ButtonProps{
        Text: props.Text,
        OnClick: templ.ComponentScript{Call: "open = true"},
        Variant: props.Variant,
        Size: props.Size,
        ClassName: props.ClassName,
    })
}

// Modal Footer - pomocniczy komponent do stopki modala
templ ModalFooter(ctx context.Context) {
    <div class="mt-4 pt-4 border-t border-gray-200 flex justify-end gap-2">
        { children... }
    </div>
}

// Modal Body - pomocniczy komponent do treści modala
templ ModalBody(ctx context.Context) {
    <div class="py-2">
        { children... }
    </div>
}

// Przykładowe komponenty zawartości modala
templ ConfirmationModalContent(ctx context.Context, message string, onConfirm, onCancel templ.ComponentScript) {
    @ModalBody(ctx) {
        <p class="text-gray-700">{ message }</p>
    }
    @ModalFooter(ctx) {
        @Button(ctx, ButtonProps{
            Text:    "Anuluj",
            Variant: VariantSecondary,
            Size:    SizeMedium,
            OnClick: onCancel,
        })
        @Button(ctx, ButtonProps{
            Text:    "Potwierdź",
            Variant: VariantPrimary,
            Size:    SizeMedium,
            OnClick: onConfirm,
        })
    }
}

templ FormModalContent(ctx context.Context) {
    @ModalBody(ctx) {
        { children... }
    }
}
