package components

import "fmt"

type NavbarVariant string

const (
	NavbarPrimary   NavbarVariant = "primary"
	NavbarSecondary NavbarVariant = "secondary"
	NavbarNone      NavbarVariant = "none"
)

type NavbarItem struct {
	Text   string
	Href   string
	Active bool
}

type NavbarProps struct {
	Items     []NavbarItem
	Variant   NavbarVariant
	ClassName string
}

func getNavbarClasses(props NavbarProps) string {
	baseClasses := "w-full flex gap-6 px-6 py-4"

	if props.Variant == "" {
		props.Variant = NavbarPrimary
	}

	variantClasses := ""
	switch props.Variant {
	case NavbarPrimary:
		variantClasses = "bg-blue-500 text-white"
	case NavbarSecondary:
		variantClasses = "bg-gray-800 text-white"
	case NavbarNone:
		variantClasses = ""
	default:
		variantClasses = "bg-blue-500 text-white"
	}

	return fmt.Sprintf(
		"%s %s %s",
		baseClasses,
		variantClasses,
		props.ClassName,
	)
}

templ Navbar(props NavbarProps) {
	<nav class={ getNavbarClasses(props) }>
		for _, item := range props.Items {
			<a
				href={ item.Href }
				class={
					func() string {
						if item.Active {
							return "font-semibold underline hover:opacity-80"
						}
						return "hover:opacity-80"
					}()
				}
			>
				{ item.Text }
			</a>
		}
	</nav>
}
