package components

import (
	"strconv"
)

type PaginationVariant string
type PaginationSize string

const (
	// Variants
	PaginationVariantPrimary   PaginationVariant = "primary"
	PaginationVariantSecondary PaginationVariant = "secondary"

	// Sizes
	PaginationSizeSmall  PaginationSize = "small"
	PaginationSizeMedium PaginationSize = "medium"
	PaginationSizeLarge  PaginationSize = "large"
)

type PaginationProps struct {
	// Core properties
	CurrentPage   int
	TotalPages    int
	BaseURL       string // np. "/products?page="
	Variant       PaginationVariant
	Size          PaginationSize
	ClassName     string
	
	// Display options
	ShowFirstLast bool // Pokazuj przyciski "First" i "Last"
	MaxVisible    int  // Maksymalna liczba widocznych numerów stron (domyślnie 5)
	
	// Behavior
	AriaLabel     string
	
	// HTMX integration
	Htmx          *HtmxAttrs
}

func (p PaginationProps) GetVariant() PaginationVariant {
	if p.Variant == "" {
		return PaginationVariantPrimary
	}
	return p.Variant
}

func (p PaginationProps) GetSize() PaginationSize {
	if p.Size == "" {
		return PaginationSizeMedium
	}
	return p.Size
}

func (p PaginationProps) GetMaxVisible() int {
	if p.MaxVisible <= 0 {
		return 5
	}
	return p.MaxVisible
}

func (p PaginationProps) GetAriaLabel() string {
	if p.AriaLabel == "" {
		return "Pagination"
	}
	return p.AriaLabel
}

func getVisiblePages(currentPage, totalPages, maxVisible int) []int {
	if totalPages <= maxVisible {
		pages := make([]int, totalPages)
		for i := 0; i < totalPages; i++ {
			pages[i] = i + 1
		}
		return pages
	}

	// Obliczamy zakres widocznych stron
	half := maxVisible / 2
	start := currentPage - half
	end := currentPage + half

	// Dopasowujemy zakres jeśli wychodzi poza granice
	if start < 1 {
		start = 1
		end = maxVisible
	}
	if end > totalPages {
		end = totalPages
		start = totalPages - maxVisible + 1
	}

	pages := make([]int, 0, maxVisible)
	for i := start; i <= end; i++ {
		pages = append(pages, i)
	}

	return pages
}

templ PaginationItem(url string, text string, isActive bool, isDisabled bool, props PaginationProps) {
	if isDisabled {
		<span
			class={
				"inline-flex items-center justify-center border transition-colors",
				// Sizes
				templ.KV("px-2 py-1 text-sm min-w-[2rem]", props.GetSize() == PaginationSizeSmall),
				templ.KV("px-3 py-2 text-base min-w-[2.5rem]", props.GetSize() == PaginationSizeMedium),
				templ.KV("px-4 py-2 text-lg min-w-[3rem]", props.GetSize() == PaginationSizeLarge),
				// Disabled state
				"bg-gray-100 text-gray-400 cursor-not-allowed border-gray-200",
			}
		>
			{ text }
		</span>
	} else if isActive {
		<span
			class={
				"inline-flex items-center justify-center border transition-colors",
				// Sizes
				templ.KV("px-2 py-1 text-sm min-w-[2rem]", props.GetSize() == PaginationSizeSmall),
				templ.KV("px-3 py-2 text-base min-w-[2.5rem]", props.GetSize() == PaginationSizeMedium),
				templ.KV("px-4 py-2 text-lg min-w-[3rem]", props.GetSize() == PaginationSizeLarge),
				// Active state
				templ.KV("bg-primary text-white border-primary", props.GetVariant() == PaginationVariantPrimary),
				templ.KV("bg-secondary text-white border-secondary", props.GetVariant() == PaginationVariantSecondary),
			}
			aria-current="page"
		>
			{ text }
		</span>
	} else {
		<a
			href={ templ.SafeURL(url) }
			class={
				"inline-flex items-center justify-center border transition-colors",
				// Sizes
				templ.KV("px-2 py-1 text-sm min-w-[2rem]", props.GetSize() == PaginationSizeSmall),
				templ.KV("px-3 py-2 text-base min-w-[2.5rem]", props.GetSize() == PaginationSizeMedium),
				templ.KV("px-4 py-2 text-lg min-w-[3rem]", props.GetSize() == PaginationSizeLarge),
				// Variants
				templ.KV("bg-white text-primary border-gray-300 hover:bg-primary-light hover:border-primary", props.GetVariant() == PaginationVariantPrimary),
				templ.KV("bg-white text-secondary border-gray-300 hover:bg-secondary-light hover:border-secondary", props.GetVariant() == PaginationVariantSecondary),
			}
			if props.Htmx != nil && props.Htmx.Get != "" {
				hx-get={ url }
			}
			if props.Htmx != nil && props.Htmx.Post != "" {
				hx-post={ url }
			}
			if props.Htmx != nil && props.Htmx.Target != "" {
				hx-target={ props.Htmx.Target }
			}
			if props.Htmx != nil && props.Htmx.Swap != "" {
				hx-swap={ props.Htmx.Swap }
			}
			if props.Htmx != nil && props.Htmx.PushUrl != "" {
				hx-push-url={ props.Htmx.PushUrl }
			}
			if props.Htmx != nil && props.Htmx.Indicator != "" {
				hx-indicator={ props.Htmx.Indicator }
			}
		>
			{ text }
		</a>
	}
}

templ PaginationEllipsis(props PaginationProps) {
	<span
		class={
			"inline-flex items-center justify-center border transition-colors cursor-default",
			// Sizes
			templ.KV("px-2 py-1 text-sm min-w-[2rem]", props.GetSize() == PaginationSizeSmall),
			templ.KV("px-3 py-2 text-base min-w-[2.5rem]", props.GetSize() == PaginationSizeMedium),
			templ.KV("px-4 py-2 text-lg min-w-[3rem]", props.GetSize() == PaginationSizeLarge),
			// Style
			"bg-white text-gray-400 border-gray-300",
		}
	>
		...
	</span>
}

templ Pagination(props PaginationProps) {
	<nav class={ "flex items-center gap-1", props.ClassName } aria-label={ props.GetAriaLabel() }>
		// First button
		if props.ShowFirstLast {
			@PaginationItem(
				props.BaseURL + "1",
				"First",
				false,
				props.CurrentPage == 1,
				props,
			)
		}
		// Previous button
		@PaginationItem(
			props.BaseURL + strconv.Itoa(props.CurrentPage-1),
			"←",
			false,
			props.CurrentPage == 1,
			props,
		)
		// Ellipsis na początku (jeśli potrzebna)
		if props.TotalPages > props.GetMaxVisible() && props.CurrentPage > (props.GetMaxVisible()/2)+1 {
			@PaginationItem(props.BaseURL + "1", "1", false, false, props)
			@PaginationEllipsis(props)
		}
		// Page numbers
		for _, page := range getVisiblePages(props.CurrentPage, props.TotalPages, props.GetMaxVisible()) {
			@PaginationItem(
				props.BaseURL + strconv.Itoa(page),
				strconv.Itoa(page),
				page == props.CurrentPage,
				false,
				props,
			)
		}
		// Ellipsis na końcu (jeśli potrzebna)
		if props.TotalPages > props.GetMaxVisible() && props.CurrentPage < props.TotalPages-(props.GetMaxVisible()/2) {
			@PaginationEllipsis(props)
			@PaginationItem(
				props.BaseURL + strconv.Itoa(props.TotalPages),
				strconv.Itoa(props.TotalPages),
				false,
				false,
				props,
			)
		}
		// Next button
		@PaginationItem(
			props.BaseURL + strconv.Itoa(props.CurrentPage+1),
			"→",
			false,
			props.CurrentPage == props.TotalPages,
			props,
		)
		// Last button
		if props.ShowFirstLast {
			@PaginationItem(
				props.BaseURL + strconv.Itoa(props.TotalPages),
				"Last",
				false,
				props.CurrentPage == props.TotalPages,
				props,
			)
		}
	</nav>
}

// SimplePagination - uproszczona wersja z tylko prev/next i informacją o stronie
templ SimplePagination(props PaginationProps) {
	<nav class={ "flex items-center justify-between", props.ClassName } aria-label={ props.GetAriaLabel() }>
		if props.CurrentPage > 1 {
			<a
				href={ templ.SafeURL(props.BaseURL + strconv.Itoa(props.CurrentPage-1)) }
				class={
					"inline-flex items-center justify-center border transition-colors",
					// Sizes
					templ.KV("px-2 py-1 text-sm", props.GetSize() == PaginationSizeSmall),
					templ.KV("px-3 py-2 text-base", props.GetSize() == PaginationSizeMedium),
					templ.KV("px-4 py-2 text-lg", props.GetSize() == PaginationSizeLarge),
					// Variants
					templ.KV("bg-white text-primary border-gray-300 hover:bg-primary-light hover:border-primary", props.GetVariant() == PaginationVariantPrimary),
					templ.KV("bg-white text-secondary border-gray-300 hover:bg-secondary-light hover:border-secondary", props.GetVariant() == PaginationVariantSecondary),
				}
				if props.Htmx != nil && props.Htmx.Get != "" {
					hx-get={ props.BaseURL + strconv.Itoa(props.CurrentPage-1) }
				}
				if props.Htmx != nil && props.Htmx.Target != "" {
					hx-target={ props.Htmx.Target }
				}
				if props.Htmx != nil && props.Htmx.Swap != "" {
					hx-swap={ props.Htmx.Swap }
				}
				if props.Htmx != nil && props.Htmx.PushUrl != "" {
					hx-push-url={ props.Htmx.PushUrl }
				}
			>
				← Previous
			</a>
		} else {
			<span
				class={
					"inline-flex items-center justify-center border transition-colors bg-gray-100 text-gray-400 cursor-not-allowed border-gray-200",
					// Sizes
					templ.KV("px-2 py-1 text-sm", props.GetSize() == PaginationSizeSmall),
					templ.KV("px-3 py-2 text-base", props.GetSize() == PaginationSizeMedium),
					templ.KV("px-4 py-2 text-lg", props.GetSize() == PaginationSizeLarge),
				}
			>
				← Previous
			</span>
		}
		<span class="text-sm text-gray-600">
			Page { strconv.Itoa(props.CurrentPage) } of { strconv.Itoa(props.TotalPages) }
		</span>
		if props.CurrentPage < props.TotalPages {
			<a
				href={ templ.SafeURL(props.BaseURL + strconv.Itoa(props.CurrentPage+1)) }
				class={
					"inline-flex items-center justify-center border transition-colors",
					// Sizes
					templ.KV("px-2 py-1 text-sm", props.GetSize() == PaginationSizeSmall),
					templ.KV("px-3 py-2 text-base", props.GetSize() == PaginationSizeMedium),
					templ.KV("px-4 py-2 text-lg", props.GetSize() == PaginationSizeLarge),
					// Variants
					templ.KV("bg-white text-primary border-gray-300 hover:bg-primary-light hover:border-primary", props.GetVariant() == PaginationVariantPrimary),
					templ.KV("bg-white text-secondary border-gray-300 hover:bg-secondary-light hover:border-secondary", props.GetVariant() == PaginationVariantSecondary),
				}
				if props.Htmx != nil && props.Htmx.Get != "" {
					hx-get={ props.BaseURL + strconv.Itoa(props.CurrentPage+1) }
				}
				if props.Htmx != nil && props.Htmx.Target != "" {
					hx-target={ props.Htmx.Target }
				}
				if props.Htmx != nil && props.Htmx.Swap != "" {
					hx-swap={ props.Htmx.Swap }
				}
				if props.Htmx != nil && props.Htmx.PushUrl != "" {
					hx-push-url={ props.Htmx.PushUrl }
				}
			>
				Next →
			</a>
		} else {
			<span
				class={
					"inline-flex items-center justify-center border transition-colors bg-gray-100 text-gray-400 cursor-not-allowed border-gray-200",
					// Sizes
					templ.KV("px-2 py-1 text-sm", props.GetSize() == PaginationSizeSmall),
					templ.KV("px-3 py-2 text-base", props.GetSize() == PaginationSizeMedium),
					templ.KV("px-4 py-2 text-lg", props.GetSize() == PaginationSizeLarge),
				}
			>
				Next →
			</span>
		}
	</nav>
}

// PaginationWithInfo - paginacja z dodatkowymi informacjami o wynikach
templ PaginationWithInfo(props PaginationProps, totalItems int, itemsPerPage int) {
	<div class="flex flex-col gap-4">
		<div class="text-sm text-gray-600">
			Showing
			<span class="font-medium">{ strconv.Itoa((props.CurrentPage-1)*itemsPerPage + 1) }</span>
			to
			<span class="font-medium">
				{
					strconv.Itoa(func() int {
						end := props.CurrentPage * itemsPerPage
						if end > totalItems {
							return totalItems
						}
						return end
					}())
				}
			</span>
			of
			<span class="font-medium">{ strconv.Itoa(totalItems) }</span>
			results
		</div>
		@Pagination(props)
	</div>
}

// Helper component for HTMX pagination
templ HtmxPagination(currentPage, totalPages int, targetSelector string) {
	@Pagination(PaginationProps{
		CurrentPage: currentPage,
		TotalPages:  totalPages,
		BaseURL:     "?page=",
		Htmx: &HtmxAttrs{
			Get:     "?page=",
			Target:  targetSelector,
			Swap:    "innerHTML",
			PushUrl: "true",
		},
	})
}
