package components

type SearchFormLayout string

const (
	SearchFormLayoutInline  SearchFormLayout = "inline"
	SearchFormLayoutStacked SearchFormLayout = "stacked"
	SearchFormLayoutSidebar SearchFormLayout = "sidebar"
)

type SearchField struct {
	Name        string
	Label       string
	Type        FormFieldType
	Value       string
	Placeholder string
	Options     []SelectOption // dla FormFieldSelect
	ClassName   string

	// Dowolne atrybuty HTML (w tym hx-* z HTMX)
	Attrs templ.Attributes
}

type SearchFormProps struct {
	Fields      []SearchField
	Action      string // URL do hx-get
	HXTarget    string
	HXSwap      string
	HXTrigger   string
	Layout      SearchFormLayout
	Title       string
	SearchLabel string
	ResetLabel  string
	ResetHref   string
	Loading     bool
	ClassName   string

	// Dowolne atrybuty HTML (w tym hx-* z HTMX)
	Attrs templ.Attributes
}

func (p SearchFormProps) getHXSwap() string {
	if p.HXSwap == "" {
		return "outerHTML"
	}
	return p.HXSwap
}

func (p SearchFormProps) getHXTrigger() string {
	if p.HXTrigger == "" {
		return "submit"
	}
	return p.HXTrigger
}

func (p SearchFormProps) getLayout() SearchFormLayout {
	if p.Layout == "" {
		return SearchFormLayoutInline
	}
	return p.Layout
}

templ searchField(f SearchField, layout SearchFormLayout) {
	if f.Type == FormFieldSelect {
		<div
			class={
				templ.KV("flex-1 min-w-0", layout == SearchFormLayoutInline),
				templ.KV("w-full", layout == SearchFormLayoutStacked || layout == SearchFormLayoutSidebar),
			}
		>
			@FormSelect(FormSelectProps{
				Name:        f.Name,
				Label:       f.Label,
				Options:     f.Options,
				Selected:    f.Value,
				Placeholder: f.Placeholder,
				ClassName:   f.ClassName,
				Attrs:       f.Attrs,
			})
		</div>
	} else {
		<div
			class={
				templ.KV("flex-1 min-w-0", layout == SearchFormLayoutInline),
				templ.KV("w-full", layout == SearchFormLayoutStacked || layout == SearchFormLayoutSidebar),
			}
		>
			@FormInput(FormInputProps{
				Name:        f.Name,
				Label:       f.Label,
				Type:        string(f.Type),
				Value:       f.Value,
				Placeholder: f.Placeholder,
				ClassName:   f.ClassName,
				Attrs:       f.Attrs,
			})
		</div>
	}
}

templ searchButtons(props SearchFormProps) {
	@Button(ButtonProps{
		Text:     props.SearchLabel,
		Variant:  VariantPrimary,
		Size:     SizeMedium,
		Type:     "submit",
		Loading:  props.Loading,
		Disabled: props.Loading,
		Icon:     IconSearch(),
		Attrs:    templ.Attributes{"data-submit": ""},
	})
	if props.ResetLabel != "" {
		if props.ResetHref != "" {
			@Button(ButtonProps{
				Text:    props.ResetLabel,
				Variant: VariantSecondary,
				Size:    SizeMedium,
				Type:    "button",
				Attrs:   templ.Attributes{"onclick": "window.location.href='" + props.ResetHref + "'"},
			})
		} else {
			@Button(ButtonProps{
				Text:    props.ResetLabel,
				Variant: VariantSecondary,
				Size:    SizeMedium,
				Type:    "reset",
			})
		}
	}
}

templ SearchForm(props SearchFormProps) {
	<div
		class={
			"bg-white border border-primary/20 rounded-lg shadow-sm p-4",
			props.ClassName,
		}
		{ props.Attrs... }
	>
		if props.Title != "" {
			<h3 class="text-base font-semibold text-primary-dark mb-3">{ props.Title }</h3>
		}
		<form
			hx-get={ props.Action }
			if props.HXTarget != "" {
				hx-target={ props.HXTarget }
			}
			hx-swap={ props.getHXSwap() }
			hx-trigger={ props.getHXTrigger() }
			hx-disabled-elt="[data-submit]"
			novalidate
		>
			if props.getLayout() == SearchFormLayoutInline {
				<div class="flex flex-wrap items-end gap-3">
					for _, field := range props.Fields {
						@searchField(field, props.getLayout())
					}
					<div class="flex items-center gap-2 pb-4">
						@searchButtons(props)
					</div>
				</div>
			} else {
				<div
					class={
						templ.KV("flex flex-col gap-2", props.getLayout() == SearchFormLayoutSidebar),
						templ.KV("flex flex-col gap-0", props.getLayout() == SearchFormLayoutStacked),
					}
				>
					for _, field := range props.Fields {
						@searchField(field, props.getLayout())
					}
					<div
						class={
							"flex items-center gap-2",
							templ.KV("mt-2", props.getLayout() == SearchFormLayoutSidebar),
							templ.KV("mt-6 pt-4 border-t border-primary/10", props.getLayout() == SearchFormLayoutStacked),
						}
					>
						@searchButtons(props)
					</div>
				</div>
			}
		</form>
	</div>
}

templ SimpleSearch(name, placeholder, value, action, hxTarget string) {
	<form
		hx-get={ action }
		if hxTarget != "" {
			hx-target={ hxTarget }
		}
		hx-swap="outerHTML"
		hx-trigger="input delay:300ms, submit"
		class="flex items-center gap-2"
	>
		<div class="relative flex-1">
			<span class="absolute inset-y-0 left-3 flex items-center pointer-events-none text-gray-400" aria-hidden="true">
				@IconSearch()
			</span>
			<input
				type="search"
				id={ name }
				name={ name }
				value={ value }
				placeholder={ placeholder }
				class="w-full border border-gray-300 rounded-md pl-9 pr-4 py-2 text-base focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
				autocomplete="off"
			/>
		</div>
		@Button(ButtonProps{
			Icon:    IconSearch(),
			Variant: VariantPrimary,
			Size:    SizeMedium,
			Type:    "submit",
		})
	</form>
}

templ IconSearch() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M17 11A6 6 0 115 11a6 6 0 0112 0z"></path>
	</svg>
}
