package components

type ColumnType string
type TableVariant string
type TableSize string

const (
	ColumnTypeText     ColumnType = "text"
	ColumnTypeNumber   ColumnType = "number"
	ColumnTypeEmail    ColumnType = "email"
	ColumnTypeDate     ColumnType = "date"
	ColumnTypeSelect   ColumnType = "select"
	ColumnTypeCheckbox ColumnType = "checkbox"

	TableVariantDefault  TableVariant = "default"
	TableVariantStriped  TableVariant = "striped"
	TableVariantBordered TableVariant = "bordered"

	TableSizeSmall  TableSize = "small"
	TableSizeMedium TableSize = "medium"
	TableSizeLarge  TableSize = "large"
)

type TableColumn struct {
	Key         string
	Label       string
	Type        ColumnType
	Options     []SelectOption 
	Width       string         
	Sortable    bool
	Editable    bool
	Required    bool
	Placeholder string
}

type TableCell struct {
	Value        string
	DisplayValue string 
	ClassName    string
}

type TableRow struct {
	ID        string
	Cells     map[string]TableCell
	ClassName string
	Attrs     templ.Attributes
}

type TableProps struct {
	Columns      []TableColumn
	Rows         []TableRow
	Variant      TableVariant
	Size         TableSize
	Caption      string
	ClassName    string
	EmptyMessage string

	EditMode   bool
	SaveURL    string     // URL z placeholderem {id}, np. "/api/items/{id}"
	HTTPMethod string     // "put" lub "post", domyślnie "put"

	ShowDelete bool
	DeleteURL  string 

	Selectable bool
}

func (p TableProps) getVariant() TableVariant {
	if p.Variant == "" {
		return TableVariantDefault
	}
	return p.Variant
}

func (p TableProps) getSize() TableSize {
	if p.Size == "" {
		return TableSizeMedium
	}
	return p.Size
}

func (p TableProps) getEmptyMessage() string {
	if p.EmptyMessage == "" {
		return "Brak danych do wyświetlenia."
	}
	return p.EmptyMessage
}

func (p TableProps) getHTTPMethod() string {
	if p.HTTPMethod == "" {
		return "put"
	}
	return p.HTTPMethod
}

func cellDisplay(cell TableCell) string {
	if cell.DisplayValue != "" {
		return cell.DisplayValue
	}
	return cell.Value
}

// replaceID zastępuje placeholder {id} w URL rzeczywistym ID wiersza
func replaceID(url, id string) string {
	const ph = "{id}"
	out := ""
	for i := 0; i <= len(url)-len(ph); {
		if url[i:i+len(ph)] == ph {
			out += id
			i += len(ph)
		} else {
			out += string(url[i])
			i++
		}
	}
	if out == "" {
		return url
	}
	return out
}

func tableCellClass(size TableSize) string {
	switch size {
	case TableSizeSmall:
		return "px-3 py-1.5 align-middle"
	case TableSizeLarge:
		return "px-6 py-4 align-middle"
	default:
		return "px-4 py-3 align-middle"
	}
}

func tableHeadCellClass(size TableSize) string {
	switch size {
	case TableSizeSmall:
		return "px-3 py-2 text-left text-xs font-semibold uppercase tracking-wide text-secondary"
	case TableSizeLarge:
		return "px-6 py-4 text-left text-xs font-semibold uppercase tracking-wide text-secondary"
	default:
		return "px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-secondary"
	}
}


templ IconEdit() {
	<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
	</svg>
}


templ tableEditInput(col TableColumn, cell TableCell) {
	if col.Type == ColumnTypeSelect {
		<select
			name={ col.Key }
			class="w-full rounded-md border border-primary px-2 py-1 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-primary-300 transition-colors"
			if col.Required {
				required
			}
		>
			for _, opt := range col.Options {
				<option
					value={ opt.Value }
					if opt.Value == cell.Value {
						selected
					}
				>{ opt.Label }</option>
			}
		</select>
	} else if col.Type == ColumnTypeCheckbox {
		<input
			type="checkbox"
			name={ col.Key }
			value="true"
			class="rounded border-primary text-primary focus:ring-primary-300"
			if cell.Value == "true" || cell.Value == "1" || cell.Value == "on" {
				checked
			}
		/>
	} else {
		<input
			type={ string(col.Type) }
			name={ col.Key }
			value={ cell.Value }
			class="w-full rounded-md border border-primary px-2 py-1 text-sm bg-white focus:outline-none focus:ring-2 focus:ring-primary-300 transition-colors disabled:bg-secondary-light disabled:cursor-not-allowed"
			if col.Required {
				required
			}
			if col.Placeholder != "" {
				placeholder={ col.Placeholder }
			}
		/>
	}
}


templ TableRowView(props TableProps, row TableRow, rowIndex int) {
	<tr
		id={ "row-" + row.ID }
		class={
			"border-b border-primary transition-colors duration-150 hover:bg-primary-light/30",
			templ.KV("bg-secondary-light/40", props.getVariant() == TableVariantStriped && rowIndex%2 != 0),
			row.ClassName,
		}
		{ row.Attrs... }
	>
		if props.Selectable {
			<td class={ tableCellClass(props.getSize()) }>
				<input type="checkbox" name="selected" value={ row.ID } class="rounded border-primary text-primary focus:ring-primary-300" aria-label="Zaznacz wiersz"/>
			</td>
		}
		for _, col := range props.Columns {
			<td
				class={
					tableCellClass(props.getSize()),
					templ.KV("border border-primary/30", props.getVariant() == TableVariantBordered),
					row.Cells[col.Key].ClassName,
				}
			>
				{ cellDisplay(row.Cells[col.Key]) }
			</td>
		}
		if props.EditMode || props.ShowDelete {
			<td class={ tableCellClass(props.getSize()) }>
				<div class="flex items-center justify-end gap-2">
					if props.EditMode {
						@Button(ButtonProps{
							Text:      "Edytuj",
							Variant:   VariantTab,
							Size:      SizeSmall,
							Type:      "button",
							Icon:      IconEdit(),
							AriaLabel: "Edytuj wiersz " + row.ID,
							Attrs:     templ.Attributes{"onclick": "tableRowEdit('" + row.ID + "')"},
						})
					}
					if props.ShowDelete && props.DeleteURL != "" {
						@Button(ButtonProps{
							Text:      "Usuń",
							Variant:   VariantDanger,
							Size:      SizeSmall,
							Type:      "button",
							Icon:      IconTrash(),
							AriaLabel: "Usuń wiersz " + row.ID,
							Attrs: templ.Attributes{
								"hx-delete": replaceID(props.DeleteURL, row.ID),
								"hx-target": "#row-" + row.ID,
								"hx-swap":   "outerHTML",
								"hx-confirm": "Czy na pewno chcesz usunąć ten wiersz?",
							},
						})
					}
				</div>
			</td>
		}
	</tr>
}


templ TableRowEdit(props TableProps, row TableRow) {
	<tr
		id={ "row-" + row.ID }
		class="border-b border-primary bg-primary-light/20 ring-2 ring-inset ring-primary/40"
	>
		if props.Selectable {
			<td class={ tableCellClass(props.getSize()) }>
				<input type="checkbox" name="selected" value={ row.ID } class="rounded border-primary text-primary focus:ring-primary-300" aria-label="Zaznacz wiersz"/>
			</td>
		}
		for _, col := range props.Columns {
			<td
				class={
					tableCellClass(props.getSize()),
					templ.KV("border border-primary/30", props.getVariant() == TableVariantBordered),
				}
			>
				if col.Editable {
					@tableEditInput(col, row.Cells[col.Key])
				} else {
					<span class="text-secondary text-sm">{ cellDisplay(row.Cells[col.Key]) }</span>
				}
			</td>
		}
		<td class={ tableCellClass(props.getSize()) }>
			<div class="flex items-center justify-end gap-2">
				if props.SaveURL != "" {
					{{
						saveAttrs := templ.Attributes{
							"hx-target":  "#row-" + row.ID,
							"hx-swap":    "outerHTML",
							"hx-include": "closest tr",
						}
						if props.getHTTPMethod() == "post" {
							saveAttrs["hx-post"] = replaceID(props.SaveURL, row.ID)
						} else {
							saveAttrs["hx-put"] = replaceID(props.SaveURL, row.ID)
						}
					}}
					@Button(ButtonProps{
						Text:      "Zapisz",
						Variant:   VariantBuy,
						Size:      SizeSmall,
						Type:      "button",
						Icon:      IconCheck(),
						AriaLabel: "Zapisz zmiany",
						Attrs:     saveAttrs,
					})
				}
				@Button(ButtonProps{
					Text:      "Anuluj",
					Variant:   VariantSecondary,
					Size:      SizeSmall,
					Type:      "button",
					Icon:      IconX(),
					AriaLabel: "Anuluj edycję",
					Attrs:     templ.Attributes{"onclick": "tableRowCancelEdit('" + row.ID + "')"},
				})
			</div>
		</td>
	</tr>
}


templ Table(props TableProps) {
	<div class={ "w-full overflow-x-auto rounded-lg border border-primary/20 shadow-sm", props.ClassName }>
		<table class="w-full border-collapse text-sm text-primary-dark">
			if props.Caption != "" {
				<caption class="px-4 py-2 text-left text-base font-semibold text-primary-dark">{ props.Caption }</caption>
			}
			<thead>
				<tr class="bg-secondary-light border-b-2 border-primary/20">
					if props.Selectable {
						<th class={ tableHeadCellClass(props.getSize()) + " w-10" }>
							<input
								type="checkbox"
								class="rounded border-primary text-primary focus:ring-primary-300"
								aria-label="Zaznacz wszystkie"
								onclick="this.closest('table').querySelectorAll('tbody input[type=checkbox]').forEach(cb => cb.checked = this.checked)"
							/>
						</th>
					}
					for _, col := range props.Columns {
						<th
							class={
								tableHeadCellClass(props.getSize()),
								templ.KV("border border-primary/30", props.getVariant() == TableVariantBordered),
								col.Width,
							}
							scope="col"
						>
							<div class="flex items-center gap-1">
								{ col.Label }
								if col.Sortable {
									<button type="button" class="ml-1 text-secondary hover:text-primary transition-colors" aria-label={ "Sortuj według " + col.Label }>
										<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
										</svg>
									</button>
								}
							</div>
						</th>
					}
					if props.EditMode || props.ShowDelete {
						<th class={ tableHeadCellClass(props.getSize()) + " text-right" } scope="col">Akcje</th>
					}
				</tr>
			</thead>
			<tbody>
				if len(props.Rows) == 0 {
					<tr>
						<td colspan="100" class="px-4 py-8 text-center text-secondary italic">{ props.getEmptyMessage() }</td>
					</tr>
				} else {
					for i, row := range props.Rows {
						@TableRowView(props, row, i)
					}
				}
			</tbody>
		</table>
	</div>
}


script tableRowEdit(rowID string) {
	const row = document.getElementById("row-" + rowID);
	if (!row) return;
	row.querySelectorAll("td[data-key]").forEach(td => {
		const key   = td.dataset.key;
		const value = td.dataset.value || td.textContent.trim();
		const type  = td.dataset.type  || "text";
		if (type === "select") {
			const opts = JSON.parse(td.dataset.options || "[]");
			let html = `<select name="${key}" class="w-full rounded-md border border-primary px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary-300">`;
			opts.forEach(o => { html += `<option value="${o.value}"${o.value===value?" selected":""}>${o.label}</option>`; });
			html += "</select>";
			td.innerHTML = html;
		} else if (type === "checkbox") {
			td.innerHTML = `<input type="checkbox" name="${key}" value="true"${(value==="true"||value==="1"||value==="on")?" checked":""} class="rounded border-primary text-primary focus:ring-primary-300"/>`;
		} else {
			td.innerHTML = `<input type="${type}" name="${key}" value="${value}" class="w-full rounded-md border border-primary px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-primary-300"/>`;
		}
	});
	row.classList.add("bg-primary-light/20", "ring-2", "ring-inset", "ring-primary/40");
}

script tableRowCancelEdit(rowID string) {
	const row = document.getElementById("row-" + rowID);
	if (!row) return;
	row.querySelectorAll("td[data-key]").forEach(td => {
		const input = td.querySelector("input, select, textarea");
		if (input) td.innerHTML = td.dataset.display || (input.type==="checkbox" ? (input.checked?"true":"false") : input.value);
	});
	row.classList.remove("bg-primary-light/20", "ring-2", "ring-inset", "ring-primary/40");
}
