package components

type FormFieldType string

const (
	FormFieldText     FormFieldType = "text"
	FormFieldEmail    FormFieldType = "email"
	FormFieldPassword FormFieldType = "password"
	FormFieldNumber   FormFieldType = "number"
	FormFieldDate     FormFieldType = "date"
	FormFieldTime     FormFieldType = "time"
	FormFieldUrl      FormFieldType = "url"
	FormFieldTel      FormFieldType = "tel"
	FormFieldSelect   FormFieldType = "select"
	FormFieldTextarea FormFieldType = "textarea"
	FormFieldCheckbox FormFieldType = "checkbox"
	FormFieldHidden   FormFieldType = "hidden"
)

type FormField struct {
	Name        string
	Label       string
	Type        FormFieldType
	Value       string
	Placeholder string
	HelpText    string
	ErrorMsg    string
	Options     []SelectOption 
	Required    bool
	Disabled    bool
	Readonly    bool
	Rows        int
	ClassName   string
	Attrs       templ.Attributes
}

type UpdateFormProps struct {
	ResourceID  string 
	Fields      []FormField
	Action      string // URL do hx-put / hx-post
	Method      string 
	HXTarget    string 
	HXSwap      string 
	Title       string
	SubmitLabel string 
	CancelLabel string 
	CancelHref  string
	Loading     bool
	ErrorMsg    string 
	ClassName   string
}

func (p UpdateFormProps) getMethod() string {
	if p.Method == "" {
		return "put"
	}
	return p.Method
}

func (p UpdateFormProps) getHXSwap() string {
	if p.HXSwap == "" {
		return "outerHTML"
	}
	return p.HXSwap
}

func (p UpdateFormProps) getSubmitLabel() string {
	if p.SubmitLabel == "" {
		return "Zapisz zmiany"
	}
	return p.SubmitLabel
}

func (p UpdateFormProps) getCancelLabel() string {
	if p.CancelLabel == "" {
		return "Anuluj"
	}
	return p.CancelLabel
}

func (f FormField) getRows() int {
	if f.Rows <= 0 {
		return 3
	}
	return f.Rows
}

func (f FormField) inputVariant() InputVariant {
	if f.ErrorMsg != "" {
		return InputVariantError
	}
	return InputVariantDefault
}

templ updateFormField(f FormField) {
	if f.Type == FormFieldHidden {
		<input type="hidden" name={ f.Name } value={ f.Value }/>
	} else if f.Type == FormFieldSelect {
		@FormSelect(FormSelectProps{
			Name:        f.Name,
			Label:       f.Label,
			Options:     f.Options,
			Selected:    f.Value,
			Placeholder: f.Placeholder,
			Required:    f.Required,
			Disabled:    f.Disabled,
			ErrorMsg:    f.ErrorMsg,
			HelpText:    f.HelpText,
			Variant:     f.inputVariant(),
			ClassName:   f.ClassName,
			Attrs:       f.Attrs,
		})
	} else if f.Type == FormFieldCheckbox {
		<div class="mb-4">
			<label class="inline-flex items-center gap-2 cursor-pointer">
				<input
					type="checkbox"
					id={ f.Name }
					name={ f.Name }
					value="true"
					class="rounded border-gray-300 text-primary focus:ring-primary"
					if f.Value == "true" || f.Value == "1" || f.Value == "on" {
						checked
					}
					if f.Required {
						required
					}
					if f.Disabled {
						disabled
					}
					{ f.Attrs... }
				/>
				<span class="text-base text-gray-700">{ f.Label }</span>
			</label>
			if f.ErrorMsg != "" {
				<p id={ f.Name + "-error" } class="mt-1 text-sm text-danger-dark" role="alert">{ f.ErrorMsg }</p>
			} else if f.HelpText != "" {
				<p id={ f.Name + "-help" } class="mt-1 text-sm text-secondary">{ f.HelpText }</p>
			}
		</div>
	} else if f.Type == FormFieldTextarea {
		<div class="mb-4">
			if f.Label != "" {
				<label for={ f.Name } class="block text-gray-700 font-medium mb-2 text-base">
					{ f.Label }
					if f.Required {
						<span class="text-danger ml-1" aria-hidden="true">*</span>
					}
				</label>
			}
			<textarea
				id={ f.Name }
				name={ f.Name }
				rows={ templ.JSONString(f.getRows()) }
				class={
					"w-full border rounded-md focus:outline-none focus:ring-2 transition-colors px-4 py-2 text-base resize-y",
					templ.KV("border-gray-300 focus:ring-primary focus:border-primary", f.inputVariant() == InputVariantDefault),
					templ.KV("border-danger focus:ring-danger focus:border-danger", f.inputVariant() == InputVariantError),
					templ.KV("bg-gray-100 cursor-not-allowed opacity-60", f.Disabled),
					templ.KV("bg-gray-50 cursor-default", f.Readonly && !f.Disabled),
					f.ClassName,
				}
				if f.Placeholder != "" {
					placeholder={ f.Placeholder }
				}
				if f.Required {
					required
				}
				if f.Disabled {
					disabled
				}
				if f.Readonly {
					readonly
				}
				if f.ErrorMsg != "" {
					aria-invalid="true"
					aria-describedby={ f.Name + "-error" }
				} else if f.HelpText != "" {
					aria-describedby={ f.Name + "-help" }
				}
				{ f.Attrs... }
			>{ f.Value }</textarea>
			if f.ErrorMsg != "" {
				<p id={ f.Name + "-error" } class="mt-1 text-sm text-danger-dark" role="alert">{ f.ErrorMsg }</p>
			} else if f.HelpText != "" {
				<p id={ f.Name + "-help" } class="mt-1 text-sm text-secondary">{ f.HelpText }</p>
			}
		</div>
	} else {
		@FormInput(FormInputProps{
			Name:        f.Name,
			Label:       f.Label,
			Type:        string(f.Type),
			Value:       f.Value,
			Placeholder: f.Placeholder,
			Required:    f.Required,
			Disabled:    f.Disabled,
			Readonly:    f.Readonly,
			ErrorMsg:    f.ErrorMsg,
			HelpText:    f.HelpText,
			Variant:     f.inputVariant(),
			ClassName:   f.ClassName,
			Attrs:       f.Attrs,
		})
	}
}

templ UpdateForm(props UpdateFormProps) {
	<div
		id={ "update-form-" + props.ResourceID }
		class={
			"bg-white border border-primary/20 rounded-lg shadow-sm p-6",
			props.ClassName,
		}
	>
		if props.Title != "" {
			<h2 class="text-xl font-bold text-primary-dark mb-6">{ props.Title }</h2>
		}
		if props.ErrorMsg != "" {
			<div class="mb-4 rounded-md border border-danger/30 bg-danger/10 px-4 py-3 text-sm text-danger-dark" role="alert">
				{ props.ErrorMsg }
			</div>
		}
		<form
			if props.getMethod() == "post" {
				hx-post={ props.Action }
			} else {
				hx-put={ props.Action }
			}
			if props.HXTarget != "" {
				hx-target={ props.HXTarget }
			} else {
				hx-target={ "#update-form-" + props.ResourceID }
			}
			hx-swap={ props.getHXSwap() }
			hx-disabled-elt="[data-submit]"
			novalidate
		>
			for _, field := range props.Fields {
				@updateFormField(field)
			}
			<div class="flex items-center gap-3 mt-6 pt-4 border-t border-primary/10">
				@Button(ButtonProps{
					Text:     props.getSubmitLabel(),
					Variant:  VariantPrimary,
					Size:     SizeMedium,
					Type:     "submit",
					Loading:  props.Loading,
					Disabled: props.Loading,
					Attrs:    templ.Attributes{"data-submit": ""},
				})
				if props.CancelHref != "" {
					@Button(ButtonProps{
						Text:    props.getCancelLabel(),
						Variant: VariantSecondary,
						Size:    SizeMedium,
						Type:    "button",
						Attrs:   templ.Attributes{"onclick": "window.location.href='" + props.CancelHref + "'"},
					})
				} else {
					@Button(ButtonProps{
						Text:    props.getCancelLabel(),
						Variant: VariantSecondary,
						Size:    SizeMedium,
						Type:    "button",
						Attrs:   templ.Attributes{"onclick": "history.back()"},
					})
				}
			</div>
		</form>
	</div>
}

templ UpdateFormSuccess(resourceID, message, backHref string) {
	<div
		id={ "update-form-" + resourceID }
		class="bg-white border border-success/30 rounded-lg shadow-sm p-6"
		role="status"
	>
		<div class="flex items-start gap-3">
			<svg class="w-6 h-6 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<div>
				<p class="font-medium text-success-dark">{ message }</p>
				if backHref != "" {
					<a href={ templ.SafeURL(backHref) } class="mt-3 inline-flex items-center text-sm text-primary hover:underline">
					</a>
				}
			</div>
		</div>
	</div>
}
