package components

import "fmt"

type UserStatus string

const (
    UserStatusPending  UserStatus = "pending"
    UserStatusActive   UserStatus = "active"
    UserStatusInactive UserStatus = "inactive"
)

type StatusBadgeSize string

const (
    StatusBadgeSizeSmall  StatusBadgeSize = "small"
    StatusBadgeSizeMedium StatusBadgeSize = "medium"
    StatusBadgeLarge      StatusBadgeSize = "large"
)

type StatusBadgeProps struct {
    Status    UserStatus
    Size      StatusBadgeSize
    ClassName string
}

func getStatusBadgeClasses(props StatusBadgeProps) string {
    if props.Size == "" {
        props.Size = StatusBadgeSizeMedium
    }
    
    // Base classes
    baseClasses := "inline-flex items-center justify-center font-semibold rounded-full"
    
    // Size classes
    sizeClasses := ""
    switch props.Size {
    case StatusBadgeSizeSmall:
        sizeClasses = "px-2 py-1 text-xs"
    case StatusBadgeSizeMedium:
        sizeClasses = "px-3 py-1 text-sm"
    case StatusBadgeLarge:
        sizeClasses = "px-4 py-2 text-base"
    }
    
    // Status-specific classes
    statusClasses := ""
    switch props.Status {
    case UserStatusPending:
        statusClasses = "bg-yellow-100 text-yellow-800"
    case UserStatusActive:
        statusClasses = "bg-green-100 text-green-800"
    case UserStatusInactive:
        statusClasses = "bg-red-100 text-red-800"
    }
    
    return fmt.Sprintf("%s %s %s %s",
        baseClasses,
        sizeClasses,
        statusClasses,
        props.ClassName,
    )
}

func getStatusText(status UserStatus) string {
    switch status {
    case UserStatusPending:
        return "Pending"
    case UserStatusActive:
        return "Active"
    case UserStatusInactive:
        return "Inactive"
    default:
        return string(status)
    }
}

templ StatusBadge(props StatusBadgeProps) {
    <span class={ getStatusBadgeClasses(props) }>
        { getStatusText(props.Status) }
    </span>
}
