package layout

import "templ-ui-kit/view/components"


func checkout(){
}

templ HomePage() {
	@Layout("Moja Strona") {
		<h1 class="text-3xl font-bold mb-6">
			Witaj na mojej stronie!
		</h1>

		<div class="space-y-4">
			<div>
				<h2 class="text-xl font-semibold mb-2">
					Przykładowe przyciski:
				</h2>
			</div>		
					@components.Button(components.ButtonProps{
						Text: "Click me",
						OnClick: templ.ComponentScript{Call: "alert('test!')"},
					})
					@components.Button(components.ButtonProps{
						Text: "Buy Now",
						OnClick: templ.ComponentScript{Call: "alert('buy!')"},
						Variant: components.VariantBuy,
						Size: components.SizeLarge,

					})
					@components.Card(components.CardProps{
						Title: "My Title",
						Content: "My content",
					})

					@components.Card(components.CardProps{
						Title: "Custom Card",
						Content: "This is custom",
						Variant: components.CardVariantBlue,
						Size: components.CardSizeLarge,
						Shadow: components.ShadowLarge,
						BorderRadius: components.RadiusMedium,
					})
											// Warning
						@components.Error(components.ErrorProps{
							Message: "Please check your input",
							Variant: components.ErrorVariantWarning,
							ShowIcon: true,
						})

						// Success
						@components.Error(components.ErrorProps{
							Message: "Successfully saved!",
							Variant: components.ErrorVariantSuccess,
							Size: components.ErrorSizeLarge,
							ShowIcon: true,
						})

						// Info bez ikony
						@components.Error(components.ErrorProps{
							Message: "Did you know...",
							Variant: components.ErrorVariantInfo,
							ShowIcon: false,
						})
			<p class="text-gray-600 mt-4">
				To jest przykładowa strona z komponentami templ!
			</p>
		</div>
	}
}