package layout

import "templ-ui-kit/view/components"

templ formContent() {
    @components.FormInput("username", "text", "Nazwa", "Użytkownik", "", true)
    @components.FormInput("email", "email", "Email", "Email", "", false)
    @components.Button("Wyślij",handleClick("test"))
}

script handleClick(msg string) {
    alert(msg);
}

templ HomePage() {
	@Layout("Moja Strona") {
		<h1 class="text-3xl font-bold mb-6">
			Witaj na mojej stronie!
		</h1>

		<div class="space-y-4">
			<div>
				<h2 class="text-xl font-semibold mb-2">
					Przykładowe przyciski:
				</h2>
			</div>

					@components.Button("button",handleClick("test"))
					@components.Card("card title","card content")
					@components.Error("error")
					@components.Form(formContent())
		

			<p class="text-gray-600 mt-4">
				To jest przykładowa strona z komponentami templ!
			</p>
		</div>
	}
}