package layout

import "templ-ui-kit/view/components"

templ PricingPanel() {
	@Layout("Panel Cenowy") {
		<div class="space-y-6">
			<!-- Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-800">
					Zarządzanie Cenami
				</h1>
			</div>

			<!-- Pricing Table -->
			<div class="bg-white rounded-lg shadow-md p-6">
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead>
							<tr class="border-b">
								<th class="text-left py-3 px-4 font-semibold text-gray-700">Price List</th>
								<th class="text-left py-3 px-4 font-semibold text-gray-700">Initial price</th>
								<th class="text-left py-3 px-4 font-semibold text-gray-700 bg-orange-50 border-l-2 border-orange-300">From quantity</th>
								<th class="text-left py-3 px-4 font-semibold text-gray-700 bg-orange-50">Percentage (%)</th>
								<th class="text-left py-3 px-4 font-semibold text-gray-700 border-r-2 border-orange-300 bg-orange-50">Date from</th>
								<th class="text-left py-3 px-4 font-semibold text-gray-700">Date to</th>
								<th class="text-left py-3 px-4 font-semibold text-gray-700 bg-orange-50 border-l-2 border-r-2 border-orange-300">Final price</th>
								<th class="py-3 px-4"></th>
							</tr>
						</thead>
						<tbody>
							<!-- Row 1 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Inventive (EUR)</td>
								<td class="py-3 px-4">
									<input type="number" value="0" class="w-20 px-2 py-1 border border-gray-300 rounded" readonly/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 2 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Basic Price List (EUR)</td>
								<td class="py-3 px-4">
									<input type="number" value="140" class="w-20 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>140</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 3 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Basic Price List (EUR)</td>
								<td class="py-3 px-4">
									<input type="number" value="0" class="w-20 px-2 py-1 border border-gray-300 rounded" readonly/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 4 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Basic Price List (GBP)</td>
								<td class="py-3 px-4">
									<input type="number" value="160" class="w-20 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>160</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 5 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Basic Price List (GBP)</td>
								<td class="py-3 px-4">
									<input type="number" value="140" class="w-20 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>140</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 6 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Goal Price List</td>
								<td class="py-3 px-4">
									<input type="number" value="0" class="w-20 px-2 py-1 border border-gray-300 rounded" readonly/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 7 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">Hospital B</td>
								<td class="py-3 px-4">
									<input type="number" value="0" class="w-20 px-2 py-1 border border-gray-300 rounded" readonly/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>

							<!-- Row 8 -->
							<tr class="border-b hover:bg-gray-50">
								<td class="py-3 px-4 text-gray-700">MHR Basic Price List (USD)</td>
								<td class="py-3 px-4">
									<input type="number" value="0" class="w-20 px-2 py-1 border border-gray-300 rounded" readonly/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0.0</option>
									</select>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-r-2 border-orange-300">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4">
									<input type="date" class="w-32 px-2 py-1 border border-gray-300 rounded"/>
								</td>
								<td class="py-3 px-4 bg-orange-50 border-l-2 border-r-2 border-orange-300">
									<select class="w-20 px-2 py-1 border border-gray-300 rounded bg-white">
										<option>0</option>
									</select>
								</td>
								<td class="py-3 px-4 text-center">
									<button class="bg-pink-500 text-white px-3 py-1 rounded hover:bg-pink-600">
										×
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- Add Button -->
				<div class="mt-4">
					<button class="bg-teal-400 text-white px-4 py-2 rounded hover:bg-teal-500 flex items-center">
						<span class="text-xl mr-2">+</span>
					</button>
				</div>

				<!-- Action Buttons -->
				<div class="flex gap-3 mt-6">
					@components.Button(components.ButtonProps{
						Text: "Save",
						OnClick: templ.ComponentScript{Call: "alert('Zapisano!')"},
						Variant: components.VariantPrimary,
						Size: components.SizeMedium,
						Width: components.WidthSmall,
					})

					@components.Button(components.ButtonProps{
						Text: "Cancel",
						OnClick: templ.ComponentScript{Call: "history.back()"},
						Variant: components.VariantSecondary,
						Size: components.SizeMedium,
						Width: components.WidthSmall,
					})

					<button class="bg-teal-400 text-white px-4 py-2 rounded hover:bg-teal-500">
						Save and stay on page
					</button>
				</div>
			</div>
		</div>
	}
}
