package layouts

import "templ-ui-kit/src/components"

templ BaseWithTheme(title string, content templ.Component) {
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8"/>
        <title>{ title }</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <link rel="stylesheet" href="/static/theme.css"/>
    </head>
    <body class="bg-gray-50">
        @components.Navbar(components.NavbarProps{
            Items: []components.NavbarItem{
                {Text: "Home", Href: "/", Active: false},
                {Text: "Button Examples", Href: "/examples/buttons", Active: false},
                {Text: "Admin", Href: "/admin", Active: false},
                {Text: "Merchants", Href: "/admin/merchants", Active: false},
            },
            Variant: components.NavbarPrimary,
        })
        
        <div class="p-8">
            @content
        </div>
    </body>
    </html>
}
